log4j.rootLogger=INFO, stdout, defaultFileLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n

log4j.logger.defaultFileLogger = INFO, defaultFileLogger
log4j.appender.defaultFileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultFileLogger.File=logs/app.log
log4j.appender.defaultFileLogger.encoding=UTF-8
log4j.appender.defaultFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFileLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n

#log4j.logger.defaultFileLoggercomm = DEBUG, defaultFileLoggercomm
#log4j.appender.defaultFileLoggercomm=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultFileLoggercomm.File=D:/AIP/toruk/logs/comm.log
#log4j.appender.defaultFileLoggercomm.encoding=UTF-8
#log4j.appender.defaultFileLoggercomm.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultFileLoggercomm.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n

#bank logger setup
#log4j.logger.CCB=DEBUG, CCB
#log4j.appender.CCB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CCB.File=D:/AIP/toruk/logs/CCB/app.log
#log4j.appender.CCB.encoding=UTF-8
#log4j.appender.CCB.layout=org.apache.log4j.PatternLayout
#log4j.appender.CCB.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n

#log4j.logger.CCBcomm=DEBUG, CCBcomm
#log4j.appender.CCBcomm=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CCBcomm.File=D:/AIP/toruk/logs/CCB/comm.log
#log4j.appender.CCBcomm.encoding=UTF-8
#log4j.appender.CCBcomm.layout=org.apache.log4j.PatternLayout
#log4j.appender.CCBcomm.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %m%n